{
    "env": {
        "browser": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:testing-library/react",
        "plugin:testing-library/dom",
        "plugin:jest-dom/recommended",
        "eslint-config-prettier"
    ],
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "ecmaFeatures": {
            "jsx": true
        },
        "project": "./tsconfig.json"
    },
    "plugins": ["react", "@typescript-eslint", "testing-library", "jest-dom"],
    "rules": {
        "prefer-const": "warn",
        "camelcase": "off",
        "spaced-comment": "warn",
        "no-useless-return": "warn",
        "no-useless-catch": "warn",
        "no-undef": "warn",
        "no-unused-vars": "warn",
        "no-prototype-builtins": "warn",
        "react/react-in-jsx-scope": "off",
        "@typescript-eslint/semi": "off",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-var-requires": "warn",
        "@typescript-eslint/explicit-function-return-type": "warn",
        "@typescript-eslint/strict-boolean-expressions": ["warn", { "allowNullableBoolean": true }],
        "@typescript-eslint/no-misused-promises": "warn",
        "@typescript-eslint/no-floating-promises": "warn",
        "@typescript-eslint/no-empty-function": "warn",
        "@typescript-eslint/array-type": "warn",
        "@typescript-eslint/return-await": "warn",
        "@typescript-eslint/no-inferrable-types": "warn",
        "@typescript-eslint/promise-function-async": "warn",
        "@typescript-eslint/prefer-nullish-coalescing": "warn",
        "@typescript-eslint/consistent-type-definitions": "warn",
        "@typescript-eslint/consistent-type-assertions": "off",
        "@typescript-eslint/restrict-template-expressions": "warn",
        "@typescript-eslint/no-unused-expressions": "warn",
        "@typescript-eslint/prefer-optional-chain": "warn"
    }
}
